# MoviesMVPDemo

app/: build.gradle
app/src/androidTest/java/com/mike/gritdemo/: ExampleInstrumentedTest.java  MoviesPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/gritdemo/: MoviesListActivity.java  MoviesListFragment.java  PopularMoviesAdapter.java
app/src/main/java/com/mike/gritdemo/apputils/: GritUtils.java
app/src/main/java/com/mike/gritdemo/interfaces/: BasePresenter.java  HomeActivityContract.java  RecyclerItemListener.java
app/src/main/java/com/mike/gritdemo/interfaces/presenter/: MoviesListPresenter.java
app/src/main/java/com/mike/gritdemo/model/: PopularMovies.java  Results.java
app/src/main/java/com/mike/gritdemo/rest_api/: MoviesCallback.java  RetrofitAPI.java
app/src/main/java/com/mike/gritdemo/rest_api/service/: MoviesAPI.java  MoviesDataHelper.java
app/src/main/res/layout/: activity_home.xml  movies_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mike/gritdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
